{
  "name": "fahad-iptv-proxy",
  "version": "1.0.0",
  "description": "Cloudflare Worker proxy for IPTV streaming",
  "main": "src/index.ts",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "build": "tsc",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {},
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20240605.0",
    "typescript": "^5.4.5",
    "wrangler": "^3.57.2"
  }
}
